# android-1

./: .gitignore  README.md  build.gradle  circle.yml  debug.keystores  gradle.properties  gripsack.keystores
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/github/gripsack/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gripsack/android/: BaseActivity.java  GripsackApplication.java  MainActivity.java
app/src/main/java/com/github/gripsack/android/adapters/: TimelineAdapter.java
app/src/main/java/com/github/gripsack/android/data/model/: CompanionInvite.java  DirectionsJSONParser.java  Photo.java  Place.java  Trip.java  TripTypes.java  User.java
app/src/main/java/com/github/gripsack/android/services/: LocationService.java
app/src/main/java/com/github/gripsack/android/ui/: BaseActivity.java  DrawerActivity.java  MainActivity.java  ProgressState.java  SingleFragmentActivity.java  TabFragmentsActivity.java
app/src/main/java/com/github/gripsack/android/ui/auth/: AuthActivity.java  AuthFragment.java  SignInActivity.java
app/src/main/java/com/github/gripsack/android/ui/companions/: CompanionViewHolder.java  CompanionsActivity.java  CompanionsFragment.java
app/src/main/java/com/github/gripsack/android/ui/destinations/: DestinationAdapter.java  DestinationsActivity.java  DestinationsAdapter.java  DestinationsFragment.java
app/src/main/java/com/github/gripsack/android/ui/explore/: ExploreActivity.java  ExploreFragment.java  ExploreRecyclerAdapter.java
app/src/main/java/com/github/gripsack/android/ui/files/: FilesActivity.java  FilesFragment.java
app/src/main/java/com/github/gripsack/android/ui/helpers/: CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  SpeedRecyclerView.java
app/src/main/java/com/github/gripsack/android/ui/media/: MediaActivity.java  MediaFragment.java
app/src/main/java/com/github/gripsack/android/ui/navigation/: DrawerItemSelectedListener.java  ViewPagerAdapter.java
app/src/main/java/com/github/gripsack/android/ui/places/: BucketlistFragment.java  LikedFragment.java  MyPlacesActivity.java  PlaceViewHolder.java  PlacesActivity.java  RecommendedFragment.java  VisitedFragment.java
app/src/main/java/com/github/gripsack/android/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/github/gripsack/android/ui/timeline/: TimelineActivity.java  TimelineFragment.java  TimelineViewHolder.java  TripTimelineAdapter.java
app/src/main/java/com/github/gripsack/android/ui/trips/: AddCompanionActivity.java  AddPhotoActivity.java  AddTripActivity.java  AddedCompanionImageAdapter.java  CardAdapter.java  CompanionListAdapter.java  CompletedFragment.java  DisplayPhotosActivity.java  DisplayTripActivity.java  EditDestinationActivity.java  EditTripActivity.java  MapsFragment.java  MyTripsActivity.java  PhotosAdapter.java  PhotosFragment.java  TimelineViewHolder.java  TripTimelineActivity.java  TripTimelineAdapter.java  TripViewHolder.java  TripsActivity.java  UpcomingFragment.java
app/src/main/java/com/github/gripsack/android/utils/: BitmapUtils.java  BlurBitmapUtils.java  DynamicHeightImageView.java  FirebaseUtil.java  GlideUtil.java  GoogleUtil.java  GoogleUtils.java  MapUtil.java  Utility.java  ViewSwitchUtils.java
app/src/main/res/drawable/: add_trip_background.xml  ic_account_plus.xml  ic_arrow_expand_all.xml  ic_file_multiple.xml  ic_view_sequential.xml
app/src/main/res/layout/: activity_add_companion.xml  activity_add_photo.xml  activity_add_trip.xml  activity_destinations.xml  activity_destinations_bac.xml  activity_display_photos.xml  activity_drawer.xml  activity_edit_destination.xml  activity_edit_trip.xml  activity_fragment.xml  activity_fragment_bac.xml  activity_google.xml  activity_tabs.xml  activity_trip_timeline.xml  app_bar_main.xml  content_add_companion.xml  content_add_trip.xml  content_destinations.xml  content_edit_trip.xml  content_main.xml  content_trip_timeline.xml  destination_item.xml  destination_item_bac.xml  explore_grid_item.xml  explore_grid_item_bac.xml  fab.xml  fragment_auth.xml  fragment_companions.xml  fragment_container.xml  fragment_destinations.xml  fragment_destinations_bac.xml  fragment_explore.xml  fragment_files.xml  fragment_media.xml  fragment_places_bucketlist.xml  fragment_places_liked.xml  fragment_places_recommended.xml  fragment_places_visited.xml  fragment_timeline.xml  fragment_trips_upcoming.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_trip.xml  menu_destinations.xml  menu_explore.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/github/gripsack/android/: ExampleUnitTest.java
