apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'de.felixschulze.gradle.hockeyapp'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.github.gripsack.android"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                HOCKEYAPP_APP_ID: HOCKEYAPP_APP_ID_GRIPSACK,
                GEO_API_KEY     : GRIPSACK_GEO_API_KEY
        ]
    }

    signingConfigs {
        release {
            keyAlias GRIPSACK_SIGNING_KEY_ALIAS
            keyPassword GRIPSACK_SIGNING_KEY_PASSWORD
            storeFile file('../gripsack.keystores')
            storePassword GRIPSACK_SIGNING_STORE_PASSWORD
        }
        debug {
            keyAlias 'debug'
            keyPassword 'android'
            storeFile file('../debug.keystores')
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
        buildTypes.each {
            it.buildConfigField 'String', 'MyPlacesApiKey', GRIPSACK_GEO_API_PLACES_KEY
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:preference-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'

    compile 'com.firebaseui:firebase-ui-database:1.0.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Google Sign In SDK (only required for Google Sign In)
    compile 'com.google.android.gms:play-services-auth:9.8.0'

    compile 'com.google.android.gms:play-services:9.8.0'

    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-crash:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-invites:9.8.0'

    compile 'com.jakewharton.timber:timber:4.3.0'

    compile 'net.danlew:android.joda:2.9.4.3'
    compile 'net.hockeyapp.android:HockeySDK:4.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'org.parceler:parceler-api:1.1.1'
    apt 'org.parceler:parceler:1.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.github.vipulasri:timelineview:1.0.3'
}


hockeyapp {
    apiToken = HOCKEYAPP_API_TOKEN_GRIPSACK
    variantToApplicationId = [
            debug  : HOCKEYAPP_APP_ID_GRIPSACK,
            release: HOCKEYAPP_APP_ID_GRIPSACK
    ]
}

apply plugin: 'com.google.gms.google-services'