<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_arrow_expand_all"
            android:title="Explore" />
        <item
            android:id="@+id/nav_trips_upcoming"
            android:icon="@drawable/ic_mytrips"
            android:title="@string/title_my_trips" />
        <item
            android:id="@+id/nav_timeline"
            android:icon="@drawable/ic_view_sequential"
            android:title="Timeline" />
        <item
            android:id="@+id/nav_storage"
            android:icon="@drawable/ic_file_multiple"
            android:title="@string/menu_item_my_storage" />
        <item
            android:id="@+id/nav_companions"
            android:icon="@drawable/ic_account_multiple"
            android:title="@string/menu_item_companions" />

        <item android:title="@string/menu_label_my_places" >
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_places_bucketlist"
                    android:icon="@drawable/ic_action_like"
                    android:title="@string/menu_item_place_bucketlist" />
                <item
                    android:id="@+id/nav_places_visited"
                    android:icon="@drawable/ic_person_24dp"
                    android:title="@string/menu_item_place_visited" />

                </group>
            </menu>
        </item>
    </group>


    <group
        android:id="@+id/menu_settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_item_settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>
</menu>
