<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.gripsack.android.ui.trips.AddTripActivity"
    tools:showIn="@layout/activity_add_trip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- card_view:cardCornerRadius="4dp"
             android:layout_margin="5dp">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/tvTripName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Trip Name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@id/card_view"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTripType"
            android:textSize="16sp"
            android:text="By Trip"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/map" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hsv"
            android:layout_below="@+id/tvTripType">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="5dp">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/ivCityBreak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/type1"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>

                        <ImageButton
                            android:visibility="gone"
                            android:id="@+id/ibCityBreak"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:src ="@drawable/checkmark"
                            android:background="@null"
                            android:layout_margin="2dp"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="5dp">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/ivWithFriends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/type2"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>

                        <ImageButton
                            android:visibility="gone"
                            android:id="@+id/ibWithFriends"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:src ="@drawable/checkmark"
                            android:background="@null"
                            android:layout_margin="2dp"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="5dp">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/ivWithFamily"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/type3"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>

                        <ImageButton
                            android:visibility="gone"
                            android:id="@+id/ibWithFamily"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:src ="@drawable/checkmark"
                            android:background="@null"
                            android:layout_margin="2dp"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="5dp">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/ivRomantic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/type4"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>

                        <ImageButton
                            android:visibility="gone"
                            android:id="@+id/ibRomantic"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:src ="@drawable/checkmark"
                            android:background="@null"
                            android:layout_margin="2dp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="5dp">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/ivRelaxing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/type5"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>

                        <ImageButton
                            android:visibility="gone"
                            android:id="@+id/ibRelaxing"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:src ="@drawable/checkmark"
                            android:background="@null"
                            android:layout_margin="2dp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="5dp">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/ivCulture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/type6"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>

                        <ImageButton
                            android:visibility="gone"
                            android:id="@+id/ibCulture"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:src ="@drawable/checkmark"
                            android:background="@null"
                            android:layout_margin="2dp"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="5dp">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/ivDisappear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/type7"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>

                        <ImageButton
                            android:visibility="gone"
                            android:id="@+id/ibDisappear"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:src ="@drawable/checkmark"
                            android:background="@null"
                            android:layout_margin="2dp"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="5dp">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/ivAdventure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/type8"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>

                        <ImageButton
                            android:visibility="gone"
                            android:id="@+id/ibAdventure"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:src ="@drawable/checkmark"
                            android:background="@null"
                            android:layout_margin="2dp"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="5dp">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/ivCulinary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/type9"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>

                        <ImageButton
                            android:visibility="gone"
                            android:id="@+id/ibCulinary"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:src ="@drawable/checkmark"
                            android:background="@null"
                            android:layout_margin="2dp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBeginDate"
            android:textSize="16sp"
            android:text="Begin Date"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_below="@id/hsv"/>

        <EditText
            android:id="@+id/etBeginDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="--/--/--"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_below="@+id/tvBeginDate"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
