<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/destination_image"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:transitionName="image"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/destination_view"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/destination_name"
        android:textSize="22sp"
        android:textColor="@color/color_white"
        android:textStyle="bold"/>

</FrameLayout>