<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="80dp"
    android:layout_marginRight="80dp">
    <Button
        android:id="@+id/btnUnpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unpin"
        android:background="#FAFAFA"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D6E6E5" />

    <Button
        android:id="@+id/btnNavigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigate"
        android:background="#FAFAFA"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D6E6E5" />

    <Button
        android:id="@+id/btnPanorama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See Panorama"
        android:background="#FAFAFA"/>

</LinearLayout>